{:linters {:unresolved-symbol {:exclude [(babashka.process/$)]}}
 :lint-as
 {defthing.core/defthing             clojure.core/def
  defthing.defcom/defcom             clojure.core/def
  defthing.defworkspace/defworkspace clojure.core/def
  defthing.defapp/defapp             clojure.core/def
  defthing.defkbd/defkbd             clojure.core/def
  defthing.core-test/defworkspace    clojure.core/def
  defthing.core-test/defsomething    clojure.core/def
  defthing.core-test/defx            clojure.core/def}}
